{
  "name": "@iyulab/http-test",
  "version": "1.0.19",
  "description": "API testing library, by .http files, Automatic assertion",
  "author": {
    "name": "iyulab",
    "url": "https://www.iyulab.com"
  },
  "homepage": "https://www.iyulab.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyulab-rnd/http-test.git"
  },
  "type": "module",
  "bin": {
    "http-test": "dist/program.cjs"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "axios": "^1.7.3",
    "jsonpath-plus": "^9.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jsonpath": "^0.2.4",
    "@types/linq": "^2.2.33",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "chalk": "^5.3.0",
    "eslint": "^9.8.0",
    "express": "^4.19.2",
    "json5": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-preserve-shebangs": "^0.2.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "start": "node --loader ts-node/esm ./src/program.ts ./tests/test_server.http",
    "detail": "node --loader ts-node/esm ./src/program.ts ./tests/test_server.http --verbose",
    "lint": "eslint",
    "delete:types": "if exist dist (rmdir /s /q types)",
    "delete:dist": "if exist dist (rmdir /s /q dist)",
    "delete:all": "npm run delete:types && npm run delete:dist",
    "build": "npm run delete:all && tsc && rollup -c",
    "deploy": "npm version patch --no-git-tag-version && npm publish --access public"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}
