{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "lib": ["es2015", "es2016", "esnext", "DOM", "es2015.core"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
